a assign
b boolean
c char
d double
e escape
f function
g float
h 
i if
j jump???
k 
l long
m monologue
n int
o object???
p print
q quit
r return
s string
t true
u untrue
v value
w while
x execute
y yet
z zenith
! not
@ append???
#
$ format???
% modulus
^ 
& and
* multiply
(
)
- sub
= test equality
_ variable??
+ addition
< less than
> greater than
? 
, 
. decimal for double/float
/
:
;
" str
' char
[ arr?
] arr?
{
}
~
`
| or
\ ESC seq


long l, int n, double d, float g, string s, char c, bool b


a8080vn2

w8080<vn100y
a17vbt
a777vn2

w777<8080y

i8080%777=vn2y
a17vbu
e
z

a777v777+1
z

i17y
pv8080
ps"\n"
z
a8080v8080+1
z
